# assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minseo/assginmentkakao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minseo/assginmentkakao/: App.kt  HomeFragment.kt  MainActivity.kt  SearchFragment.kt  StorageFragment.kt
app/src/main/java/com/minseo/assginmentkakao/common/: AddNavHostFragment.kt  BaseAppFragment.kt
app/src/main/java/com/minseo/assginmentkakao/domain/: KakaoSearchEntity.kt  KakaoSearchRepository.kt
app/src/main/java/com/minseo/assginmentkakao/model/: KakaoSearchData.kt  KakaoStorageData.kt
app/src/main/java/com/minseo/assginmentkakao/navigation/: AddNavHostFragment.kt  Destination.kt
app/src/main/res/drawable/: background_searchview.xml  ic_save_icon.xml  ic_search_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  fragment_storage.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minseo/assginmentkakao/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
